@include at-breakpoint($break)
    .topic-nav, .blog-topic-header
        @include span-columns($break omega, $break)

    .blog-topic-header__title
        @include span-columns(8 omega, $break)
        @include pad(2, 2)

    .blog-topic-header__description,
    .blog-topic-header__form,
    .blog-post-list
        @include span-columns(6 omega, $break)
        @include pad(3, 3)

.topic-nav
    background: $teal-light
    color: $teal-dark

.topic-nav__label,
.topic-nav__topic
    display: block
    @include typecsset-space(padding-bottom, 0.5)
    
    @include at-breakpoint($break)
        @include typecsset-space(padding-top, 0.5)
        float: left
        display: inline-block
       
.topic-nav__label,
    @include typecsset-space(padding-top, 0.5)

.topic-nav__topic
    font-weight: 600

    @include at-breakpoint($break)
        @include typecsset-space(margin-left, 1)

.topic-nav__topic--current

    @include at-breakpoint($break)
        background-image: url('../images/blog-topic-up-arrow.png')
        background-repeat: no-repeat
        background-position: bottom center

.blog-topic-header
    background: $teal-light
    color: $teal-dark
    @include typecsset-space(padding-top, 2)
    @include typecsset-space(padding-bottom, 2)

.blog-topic-header__inner

.blog-topic-header__title
    text-align: center

.blog-topic-header__description

.blog-article + .blog-article
    @include typecsset-space(margin-top, 2)

.blog-article__meta
    @include typecsset-space(margin-top, 0.5)
    @include typecsset-space(margin-bottom, 0.5)

.blog-article__title
    margin: 0

.blog__leadin-description #logo > img
    @include typecsset-space(height, 1)