@include at-breakpoint($break)

    .plugin-directory__content, 
        @include span-columns(8, $break)

    .plugin-listing
        @include span-columns(8 omega, 8)

    .plugin-directory__sidebar
        @include span-columns(4 omega, $break)

    .plugin-listing

    .plugin-listing__image
        @include span-columns(2, 8)

    .plugin-listing__description
        @include span-columns(3, 8)

    .plugin-listing__metadata
        @include span-columns(3 omega, 8)

.plugin-listing

    & + .plugin-listing
        border-top: 1px solid $base-border-color
        @include typecsset-space(margin-top, 1)
        @include typecsset-space(padding-top, 1)

.plugin-listing__metadata
    color: $grey
    
    &.box--dark
        @include typecsset-space(padding, 0.5)
    
    table
        margin: 0
        
        td, tr, th
            border: none
            @include typecsset-space(padding, 0.5)

.plugin-directory__cta
    p, h3
        @include typecsset-space(margin-bottom, 0.5)
    .cta-button
        margin: 0