.subscribe-controls
    @include typecsset-space(margin-bottom, 1)
  
.subscribe-controls__label
    margin: 0

.subscribe-demo
    position: relative
    width: 100%
    background-color: #fff
    font-size: 0.8em
    line-height: 1.5em
    overflow: hidden
    +border-radius(4px)
    border: 1px solid #ccc

    .browser-toolbar
        padding: 2%
        background-color: #ddd

    .url-input
        width: 100%
        background-color: #f9f9f9
        color: #ccc
        +border-radius(4px)

    .url
        padding: 1% 2%
        display: inline-block

    .browser-button
        width: 2%
        height: auto
        float: right
        padding: 0.5% 2% 1.5%
        text-align: center
        font-size: 2em
        background-color: #eee
        +border-radius(0 4px 4px 0)

        + .browser-button
            +border-radius(0)