// Type
$serif:                         georgia, serif
$sans:                          'museo-sans-rounded', 'helvetica-neue', helvetica, sans-serif
$typecsset-base-font-size:      20px
$typecsset-base-line-height:    30px

// Heading sizes
$typecsset-h1-size:             60px
$typecsset-article-title-size:  60px
$typecsset-h2-size:             40px
$typecsset-h3-size:             23px
$typecsset-h4-size:             20px
$typecsset-h5-size:             20px
$typecsset-h6-size:             14.667px

@import "typecsset"

body
    font-family: $sans
    font-weight: 500
    color: $base-font-color

h1, h2, h3
    color: $grey-header-text

h1
    font-weight: 500

h2
    font-weight: 700

h3
    font-weight: 700
    
h4
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.05em

h5

h6

hr
    @extend %reset
    @extend %typecsset-vertical-rhythm
    border:
        left: none
        right: none
        top: none
        bottom: 1px solid $base-border-color

a
    color: $base-link-color
    text-decoration: none
    @include transition(color 0.1s linear)

    &:hover
        color: $hover-link-color

    &:active, &:focus
        color: $hover-link-color
        outline: none

    > h1, > h2, > h3
        color: $base-link-color


img
    margin: 0
    max-width: 100%
    height: auto


abbr, acronym
    border-bottom: 1px dotted $base-border-color
    cursor: help

address
    display: block
    margin: 0 0 ($base-line-height / 2)

hgroup
    margin-bottom: $base-line-height / 2

del
    color: lighten($base-font-color, 15)

blockquote
    font-family: $sans
    font-weight: 300
    font-style: italic
    @include typecsset-font-size($typecsset-h3-size)
    color: lighten($base-font-color, 15)

    

    cite
        color: lighten($base-font-color, 25)

        &:before
            content: '\2014 \00A0'

.single .article-content blockquote p
    font-family: $sans

pre
    white-space: pre-wrap
    word-wrap: break-word