
$base-border-radius: 10px

// Colors
$base-font-color:   #666666
$base-border-color: #DDDDDD
$base-accent-color: #F67D42
$base-link-color:   $base-accent-color
$hover-link-color:  darken($base-accent-color, 15)

// grey
$grey:              #999999
$grey-light:        #F1F1F1
$grey-dark:         #EEEEEE
$grey-header-text:  #444444
$grey-body-text:    #666666

// orange
$orange:            #F67D42
$orange-light:      #F88D5B
$orange-dark:       #DC703B
$orange-header-text:#B24D19
$orange-body-text:  #FFFFFF

// teal
$teal:              #6EC8C7
$teal-light:        #7DD3D4
$teal-dark:         #62B3B2
$teal-header-text:  #1B6F6C
$teal-body-text:    #FFFFFF

// green
$green:             #93C054
$green-light:       #A2CC67
$green-dark:        #84AC4B
$green-header-text:  #577929
$green-body-text:   #FFFFFF

// blue
$blue:              #1FB4DA
$blue-light:        #40C0E2
$blue-dark:         #1BA1C3
$blue-header-text:  #006f8a
$blue-body-text:    #FFFFFF

// yellow
$yellow:         	#FFBE00
$yellow-light:      #7DD3D4
$yellow-dark:       #E5AA00
$yellow-header-text:#886300
$yellow-body-text:  #FFFFFF